014.png
size:1024,256
filter:Linear,Linear
pma:true
axe
bounds:575,156,98,161
offsets:1,1,100,163
rotate:90
body
bounds:951,49,57,72
cape
bounds:545,60,106,94
cape_b
bounds:383,68,113,100
cape_f
bounds:736,43,79,87
rotate:90
effect
bounds:383,170,84,190
offsets:17,10,137,211
rotate:90
grave_1
bounds:894,123,120,131
offsets:43,16,221,162
grave_2
bounds:738,163,91,154
offsets:59,5,221,162
rotate:90
grave_light
bounds:2,19,232,235
head
bounds:653,66,88,81
offsets:1,1,90,83
rotate:90
hit_effect
bounds:498,71,97,45
offsets:33,46,180,131
rotate:90
horn
bounds:375,14,35,52
offsets:1,2,37,55
l_lowerarm
bounds:412,27,23,39
offsets:1,1,25,41
l_lowerleg
bounds:477,2,21,30
offsets:1,1,23,32
rotate:90
l_upperarm
bounds:851,139,22,41
offsets:1,1,24,43
rotate:90
l_upperleg
bounds:304,3,24,33
offsets:1,2,26,36
rotate:90
pickaxe
bounds:236,93,145,161
offsets:1,1,147,163
r_hair
bounds:872,20,46,75
rotate:90
r_hair_front
bounds:236,2,25,66
rotate:90
r_lowerarm
bounds:437,28,24,38
offsets:1,1,26,40
r_lowerleg
bounds:949,25,22,29
offsets:1,1,24,31
rotate:90
r_upperarm
bounds:437,2,24,38
offsets:1,1,26,40
rotate:90
r_upperleg
bounds:463,30,24,36
offsets:1,1,26,38
shadow
bounds:738,124,111,37
offsets:2,2,115,41
skill_a_effect
bounds:825,25,97,45
offsets:33,46,180,131
rotate:90
smog_1
bounds:872,68,77,53
offsets:3,29,221,162
smog_2
bounds:236,29,103,62
offsets:115,31,221,162
weapon
bounds:341,8,32,83
offsets:1,1,34,85
