002.png
size:1024,256
filter:Linear,Linear
pma:true
axe
bounds:383,93,98,161
offsets:1,1,100,163
body
bounds:483,46,75,79
rotate:90
cape
bounds:986,198,56,36
rotate:90
grave_1
bounds:483,123,120,131
offsets:43,16,221,162
grave_2
bounds:605,163,91,154
offsets:59,5,221,162
rotate:90
grave_light
bounds:2,19,232,235
hat
bounds:761,180,118,74
head
bounds:372,26,96,65
offsets:1,1,98,67
l_leg
bounds:761,152,26,48
rotate:90
l_lowerarm
bounds:986,166,30,36
offsets:1,1,32,40
rotate:90
l_upperarm
bounds:811,157,21,41
offsets:1,1,23,43
rotate:90
lighting_blue
bounds:564,48,72,73
offsets:21,19,117,108
lighting_fire
bounds:638,49,72,73
offsets:21,19,117,108
pickaxe
bounds:236,93,145,161
offsets:1,1,147,163
r_leg
bounds:315,5,26,50
r_lowerarm
bounds:718,130,31,40
offsets:1,1,33,42
rotate:90
r_upperarm
bounds:760,126,24,38
offsets:1,1,26,40
rotate:90
shadow
bounds:605,124,111,37
offsets:2,2,115,41
smog_1
bounds:236,2,77,53
offsets:3,29,221,162
smog_2
bounds:881,192,103,62
offsets:115,31,221,162
weapon
bounds:236,57,34,134
offsets:83,73,200,300
rotate:90
weapon_fireboll
bounds:343,27,28,27
offsets:42,40,117,108
rotate:90
weapon_lighting
bounds:854,151,28,27
offsets:42,40,117,108
