scorpion.png
size:456,272
filter:Linear,Linear
pma:true
body
bounds:3,121,148,126
offsets:65,40,277,246
rotate:90
eye_light
bounds:395,49,31,17
offsets:14,11,61,35
rotate:90
head
bounds:312,88,79,70
offsets:18,11,115,91
l_arm_1
bounds:173,4,45,32
offsets:0,1,46,34
l_arm_2
bounds:3,3,115,86
offsets:20,29,171,145
rotate:90
l_leg_01_001
bounds:268,3,41,37
offsets:1,1,43,39
l_leg_01_002
bounds:312,161,52,82
offsets:22,21,91,121
rotate:90
l_leg_02_001
bounds:351,48,41,37
offsets:17,17,75,71
l_leg_02_002
bounds:264,43,45,87
offsets:25,16,94,119
l_leg_03_001
bounds:393,5,40,37
offsets:1,1,43,39
rotate:90
l_leg_03_002
bounds:397,83,46,76
offsets:29,22,98,118
r_arm_1
bounds:221,4,44,32
offsets:0,1,45,34
r_arm_2
bounds:92,19,78,99
offsets:19,11,120,129
r_leg_01_001
bounds:351,5,39,40
offsets:0,1,41,42
r_leg_01_002
bounds:399,200,54,69
offsets:1,0,56,71
shadow
bounds:132,132,137,46
offsets:19,23,175,91
rotate:90
tail_01
bounds:173,39,88,90
offsets:15,0,122,90
tail_02
bounds:312,216,53,84
offsets:17,10,87,103
rotate:90
tail_03
bounds:312,9,36,71
offsets:10,8,52,85
tail_04
bounds:397,162,50,35
offsets:14,5,79,46
weapon
bounds:181,133,136,128
offsets:28,9,177,150
rotate:90
