egypt_skeleton_wizard.png
size:1024,256
filter:Linear,Linear
pma:true
body
bounds:2,7,185,228
hat_acc_01
bounds:581,131,1,1
hat_acc_02
bounds:581,131,1,1
hat_b
bounds:581,131,1,1
hat_f
bounds:581,131,1,1
head
bounds:189,47,156,188
offsets:104,171,341,464
l_hand
bounds:486,54,83,71
offsets:3,3,89,77
l_lowerarm
bounds:845,152,83,83
offsets:3,2,89,89
l_upperarm
bounds:930,160,91,75
offsets:5,3,98,82
r_lowerarm
bounds:764,144,79,91
offsets:3,3,85,96
r_upperarm
bounds:347,2,75,76
offsets:3,3,82,82
rotate:90
shadow
bounds:347,79,137,46
offsets:19,23,175,91
skirt
bounds:581,134,101,181
offsets:40,34,164,240
rotate:90
weapon
bounds:347,127,108,232
offsets:33,84,186,395
rotate:90
