flower_boss.png
size:2048,128
filter:Linear,Linear
pma:true
head
bounds:2,10,99,116
offsets:3,3,105,122
head_acc
bounds:914,2,74,59
offsets:3,3,80,65
rotate:90
head_flower_01
bounds:695,29,104,97
offsets:3,3,110,103
head_flower_02
bounds:582,38,111,88
offsets:3,3,117,94
head_flower_03
bounds:801,12,111,66
offsets:3,3,117,72
head_flower_04
bounds:464,52,116,74
offsets:3,3,122,80
head_flower_05
bounds:333,56,129,70
offsets:3,3,135,76
l_arm_acc
bounds:1953,89,37,39
offsets:3,3,43,45
rotate:90
l_arm_flower_01
bounds:1168,3,48,55
offsets:3,3,54,61
rotate:90
l_arm_flower_02
bounds:1658,73,51,53
offsets:3,3,57,59
l_arm_flower_03
bounds:1594,70,56,62
offsets:3,3,62,68
rotate:90
l_arm_flower_04
bounds:1711,76,54,50
offsets:3,3,60,56
l_arm_flower_05
bounds:1104,2,49,62
offsets:3,3,55,68
rotate:90
l_calf
bounds:1767,98,28,76
offsets:3,3,34,82
rotate:90
l_lowerarm
bounds:1145,53,78,73
offsets:3,3,84,79
l_thigh
bounds:1044,75,51,99
rotate:90
l_upperarm
bounds:1225,79,47,78
offsets:3,3,53,84
rotate:90
leaf_01
bounds:1256,21,35,56
offsets:3,3,41,62
leaf_02
bounds:1845,92,54,34
offsets:3,3,60,40
leaf_03
bounds:1901,97,50,29
offsets:3,3,56,35
lowerbody
bounds:103,18,104,108
r_arm_acc
bounds:209,2,42,46
offsets:3,3,48,52
rotate:90
r_arm_flower_01
bounds:1525,83,43,67
offsets:3,3,49,73
rotate:90
r_arm_flower_02
bounds:1225,7,29,70
offsets:3,3,35,76
r_arm_flower_03
bounds:1379,77,49,70
offsets:3,3,55,76
rotate:90
r_arm_flower_04
bounds:1451,83,72,43
offsets:3,3,78,49
r_arm_flower_05
bounds:1305,75,72,51
offsets:3,3,78,57
r_calf
bounds:257,13,31,72
offsets:3,3,37,78
rotate:90
r_lowerarm
bounds:1036,14,66,59
offsets:3,3,72,65
r_thigh
bounds:940,78,48,102
offsets:3,3,54,108
rotate:90
r_upperarm
bounds:975,6,59,70
offsets:3,3,65,76
shadow
bounds:801,80,137,46
offsets:19,23,175,91
upperbody
bounds:209,46,80,122
rotate:90
