desert_goblin.png
size:288,556
filter:Linear,Linear
pma:true
belt
bounds:3,152,109,42
offsets:3,3,115,48
hair
bounds:203,409,70,79
offsets:3,3,76,85
rotate:90
head
bounds:3,425,197,127
offsets:3,3,203,133
l_calf
bounds:229,15,33,42
offsets:3,3,39,48
rotate:90
l_cloth
bounds:199,88,107,86
offsets:3,3,113,92
rotate:90
l_lowerarm
bounds:127,153,69,88
offsets:3,3,75,94
l_thigh
bounds:143,244,54,71
offsets:3,3,60,75
l_upperarm
bounds:202,291,76,49
offsets:3,3,82,55
lowerbody_01
bounds:3,46,104,103
offsets:1,2,107,106
lowerbody_02
bounds:3,3,102,40
offsets:1,1,104,42
mouth
bounds:3,197,121,69
offsets:3,3,127,75
r_calf
bounds:229,51,34,42
offsets:3,3,40,48
rotate:90
r_cloth
bounds:200,198,70,90
offsets:3,3,76,96
r_lowerarm
bounds:179,48,47,37
offsets:3,3,53,43
r_thigh
bounds:110,28,65,66
offsets:3,3,71,72
rotate:90
r_upperarm
bounds:115,96,54,67
offsets:3,3,60,73
rotate:90
shadow
bounds:3,269,137,46
offsets:19,23,175,91
skirt
bounds:202,343,76,63
offsets:3,3,82,69
upperbody
bounds:203,482,81,70
offsets:3,3,87,76
weapon
bounds:3,318,104,196
offsets:3,3,110,202
rotate:90
