volcano_bee.png
size:1024,128
filter:Linear,Linear
pma:true
head
bounds:418,48,85,74
offsets:0,20,102,96
l_wing_01
bounds:505,48,66,74
offsets:3,4,75,79
l_wing_02
bounds:320,56,66,96
offsets:3,3,72,102
rotate:90
l_wing_03
bounds:181,2,72,106
offsets:3,3,78,112
rotate:90
lowerbody_b
bounds:93,20,86,102
lowerbody_f
bounds:753,61,74,61
offsets:0,0,74,62
r_wing_01
bounds:829,74,48,69
offsets:14,17,77,97
rotate:90
r_wing_02
bounds:573,75,47,90
offsets:3,3,53,96
rotate:90
r_wing_03
bounds:665,79,43,86
offsets:3,3,49,92
rotate:90
shadow
bounds:181,76,137,46
offsets:19,23,175,91
shot
bounds:900,68,55,54
offsets:0,13,67,87
upperbody
bounds:2,19,89,103
offsets:16,13,123,121
