fire_rhino.png
size:788,196
filter:Linear,Linear
pma:true
body
bounds:465,6,186,164
offsets:16,18,218,185
rotate:90
head
bounds:3,5,228,187
offsets:26,84,280,302
head_attack
bounds:234,5,228,187
offsets:42,70,312,274
l_ear
bounds:632,9,65,38
offsets:3,3,71,44
l_leg_b
bounds:632,94,49,73
offsets:4,3,63,79
rotate:90
l_leg_f
bounds:708,95,48,74
offsets:3,3,53,80
rotate:90
r_ear
bounds:700,3,42,41
offsets:2,4,48,47
rotate:90
r_leg_b
bounds:708,48,44,73
offsets:3,2,50,78
rotate:90
r_leg_f
bounds:632,50,41,69
offsets:4,3,47,75
rotate:90
shadow
bounds:632,146,137,46
offsets:19,23,175,91
