camel.png
size:836,208
filter:Linear,Linear
pma:true
body
bounds:218,12,167,192
offsets:3,3,173,198
head
bounds:3,5,199,212
rotate:90
l_calf_01
bounds:639,3,47,93
offsets:3,3,53,99
l_calf_02
bounds:437,82,49,122
offsets:3,3,55,128
l_ear
bounds:571,11,69,65
offsets:3,3,75,71
rotate:90
l_thigh_01
bounds:744,180,24,89
offsets:3,3,30,95
rotate:90
l_thigh_02_001
bounds:690,105,51,99
l_thigh_02_002
bounds:791,101,37,42
offsets:2,2,41,44
rotate:90
neck_01
bounds:456,7,72,112
rotate:90
neck_02
bounds:622,99,65,105
r_calf_01
bounds:743,3,39,99
offsets:3,3,45,105
r_calf_02
bounds:578,88,41,116
offsets:3,3,47,122
r_ear
bounds:388,6,58,65
offsets:3,3,64,71
rotate:90
r_thigh_01
bounds:744,141,36,85
offsets:3,3,42,91
rotate:90
r_thigh_02_001
bounds:689,4,51,92
r_thigh_02_002
bounds:785,61,42,37
offsets:0,0,43,38
shadow
bounds:388,67,137,46
offsets:19,23,175,91
rotate:90
tail_01
bounds:744,109,44,29
offsets:1,1,46,31
tail_02
bounds:785,41,18,17
offsets:3,3,24,23
teeth
bounds:489,83,121,86
rotate:90
