chicken.png
size:528,108
filter:Linear,Linear
pma:true
body
bounds:3,18,86,128
rotate:90
head
bounds:473,30,44,35
rotate:90
head_acc
bounds:426,58,46,38
offsets:3,3,52,44
rotate:90
l_calf
bounds:465,8,16,55
offsets:3,3,22,61
rotate:90
l_foot
bounds:467,77,57,27
offsets:3,3,63,33
l_thigh
bounds:231,5,45,83
offsets:3,3,51,89
rotate:90
r_calf
bounds:406,5,19,56
offsets:3,3,25,62
rotate:90
r_foot
bounds:406,27,64,27
offsets:3,3,70,33
r_thigh
bounds:317,8,42,86
offsets:3,3,48,92
rotate:90
shadow
bounds:231,53,150,51
offsets:4,4,158,59
talil
bounds:134,3,94,101
wing
bounds:384,57,39,47
offsets:3,3,45,53
