skeleton.png
size:1024,128
filter:Linear,Linear
pma:true
back_01
bounds:153,17,17,29
offsets:3,3,23,35
rotate:90
back_02
bounds:749,111,15,28
offsets:3,3,21,34
rotate:90
effect
bounds:2,36,90,191
offsets:0,1,115,193
rotate:90
head
bounds:195,15,111,117
offsets:3,3,117,123
rotate:90
l_calf
bounds:708,100,26,39
offsets:2,4,32,46
rotate:90
l_thigh
bounds:59,8,26,45
offsets:3,3,32,51
rotate:90
l_upperarm
bounds:536,87,39,70
offsets:8,5,50,81
rotate:90
pelvis
bounds:2,2,55,32
offsets:3,6,61,41
r_calf
bounds:666,99,27,40
offsets:3,3,31,46
rotate:90
r_lowerarm
bounds:387,29,49,68
offsets:2,5,53,77
rotate:90
r_thigh
bounds:106,12,22,45
offsets:3,3,28,51
rotate:90
r_upperarm
bounds:453,91,35,81
offsets:3,3,41,87
rotate:90
shadow
bounds:314,80,137,46
offsets:19,23,175,91
upperbody
bounds:314,16,62,71
offsets:21,17,104,97
rotate:90
weapon
bounds:608,87,56,39
offsets:40,14,108,74
