001.png
size:1024,256
filter:Linear,Linear
pma:true
axe
bounds:577,156,98,161
offsets:1,1,100,163
rotate:90
body
bounds:412,32,55,70
offsets:1,1,57,72
rotate:90
cape
bounds:663,99,91,55
effect
bounds:383,164,90,192
offsets:0,0,115,193
rotate:90
grave_1
bounds:896,123,120,131
offsets:43,16,221,162
grave_2
bounds:740,163,91,154
offsets:59,5,221,162
rotate:90
grave_light
bounds:2,19,232,235
handle
bounds:2,3,38,14
offsets:17,6,61,26
head
bounds:236,9,104,82
offsets:1,1,106,84
hit_effect_01
bounds:663,79,70,18
offsets:3,3,76,31
hit_effect_02
bounds:869,85,76,25
offsets:3,3,82,31
rotate:90
l_leg
bounds:454,4,26,48
rotate:90
l_lowerarm
bounds:484,32,32,42
offsets:1,1,34,44
rotate:90
l_upperarm
bounds:540,69,21,43
offsets:1,1,23,45
rotate:90
pickaxe
bounds:236,93,145,161
offsets:1,1,147,163
r_leg
bounds:488,66,26,50
rotate:90
r_lowerarm
bounds:412,2,28,40
offsets:1,1,30,42
rotate:90
r_upperarm
bounds:585,66,24,38
offsets:1,1,26,40
rotate:90
shadow
bounds:756,124,111,37
offsets:2,2,115,41
shield_b
bounds:488,94,68,68
offsets:1,1,70,70
shield_f
bounds:342,19,68,68
skill_b_effect_01
bounds:756,83,39,93
offsets:3,3,45,100
rotate:90
smog_1
bounds:896,68,77,53
offsets:3,29,221,162
smog_2
bounds:558,92,103,62
offsets:115,31,221,162
stone
bounds:851,112,11,10
offsets:3,3,17,16
weapon
bounds:975,62,59,30
offsets:1,1,61,32
rotate:90
weapon_flower
bounds:383,89,103,73
offsets:7,10,139,88
