farm_jinn_boss.png
size:1280,412
filter:Linear,Linear
pma:true
eye
bounds:796,3,76,62
hat
bounds:809,68,305,180
hat_acc
bounds:436,24,124,84
l_finger
bounds:1229,191,38,57
offsets:0,0,39,57
l_hand
bounds:1229,143,45,38
offsets:3,3,51,44
rotate:90
l_lowerarm_01
bounds:171,23,128,64
offsets:3,3,134,70
l_lowerarm_02
bounds:1117,85,163,109
offsets:3,3,169,115
rotate:90
l_stone_01
bounds:936,13,52,52
offsets:3,3,58,58
l_stone_02
bounds:302,24,63,63
offsets:3,3,69,69
l_upperarm_01
bounds:1117,3,159,79
offsets:3,3,165,85
l_upperarm_02
bounds:563,28,80,86
offsets:3,3,86,92
rotate:90
lowerbody
bounds:3,90,430,319
r_finger
bounds:1060,9,35,56
r_hand
bounds:1229,91,49,31
offsets:3,3,55,37
rotate:90
r_lowerarm_01
bounds:991,14,51,66
offsets:3,3,57,72
rotate:90
r_lowerarm_02
bounds:652,4,134,49
offsets:3,3,140,55
r_stone_01
bounds:875,7,58,58
offsets:3,3,64,64
r_stone_02
bounds:3,15,76,72
offsets:3,3,82,78
r_upperarm_01
bounds:652,56,141,52
offsets:3,3,147,58
r_upperarm_02
bounds:82,18,86,69
offsets:3,3,92,75
shadow
bounds:809,251,468,158
offsets:9,9,486,176
upperbody
bounds:436,111,370,298
