yeti_rare.png
size:856,224
filter:Linear,Linear
pma:true
body
bounds:3,5,213,238
rotate:90
head
bounds:366,52,125,166
offsets:3,3,131,172
head_acc
bounds:506,3,56,36
offsets:3,3,62,42
rotate:90
l_leg
bounds:770,112,83,106
offsets:3,3,89,112
l_lowerarm
bounds:494,62,96,156
offsets:3,3,102,162
l_uuperarm
bounds:593,4,86,109
offsets:3,3,92,115
rotate:90
r_leg
bounds:686,107,81,111
offsets:3,3,87,117
r_lowerarm
bounds:705,6,98,92
offsets:3,3,104,98
rotate:90
r_upperarm
bounds:593,93,90,125
offsets:3,3,96,131
shadow
bounds:366,3,137,46
offsets:19,23,175,91
weapon
bounds:244,31,187,119
offsets:3,3,193,125
rotate:90
