sand_lizard.png
size:1148,180
filter:Linear,Linear
pma:true
body
bounds:3,4,171,318
rotate:90
head
bounds:324,49,292,126
l_calf
bounds:826,4,68,51
offsets:3,3,74,57
l_foot
bounds:484,11,73,35
offsets:3,3,79,41
l_hand
bounds:1101,14,20,42
offsets:3,3,26,48
rotate:90
l_lowerarm
bounds:988,34,34,36
offsets:3,3,40,42
rotate:90
l_thigh
bounds:1062,105,82,70
offsets:3,3,88,76
l_upperarm
bounds:986,71,25,48
offsets:3,3,31,54
rotate:90
mouth
bounds:818,99,241,76
offsets:3,3,247,82
mouth_b
bounds:619,54,196,121
r_calf
bounds:818,58,51,38
offsets:3,3,57,44
r_foot
bounds:405,9,76,37
offsets:3,3,82,43
r_hand
bounds:1037,48,18,48
offsets:3,3,24,54
r_lowerarm
bounds:1027,7,26,38
offsets:3,3,32,44
r_thigh
bounds:1062,37,65,77
offsets:3,3,71,83
rotate:90
r_upperarm
bounds:560,7,39,57
offsets:3,3,45,63
rotate:90
shadow
bounds:620,5,137,46
offsets:19,23,175,91
tail_01
bounds:897,11,88,55
tail_02
bounds:324,3,78,43
tail_03
bounds:760,16,63,35
tail_04
bounds:872,69,51,27
tail_05
bounds:926,74,57,22
tooth
bounds:1056,11,23,42
offsets:3,3,29,48
rotate:90
