snow_rabbit.png
size:184,260
filter:Linear,Linear
pma:true
body
bounds:3,126,80,112
rotate:90
head
bounds:3,3,78,73
offsets:3,3,84,79
rotate:90
l_ear
bounds:118,84,43,60
offsets:3,3,49,66
rotate:90
l_leg
bounds:79,49,31,41
offsets:3,3,37,47
l_lowerarm
bounds:143,223,32,37
offsets:3,3,38,43
rotate:90
l_upperarm
bounds:66,93,30,44
offsets:3,3,36,50
rotate:90
mouth
bounds:118,130,56,62
offsets:3,3,62,68
rotate:90
r_ear
bounds:3,84,60,39
offsets:3,3,66,45
r_leg
bounds:79,5,31,41
offsets:3,3,37,47
r_lowerarm
bounds:143,189,31,36
offsets:3,3,37,42
rotate:90
r_upperarm
bounds:113,52,29,40
offsets:3,3,35,46
rotate:90
shadow
bounds:3,209,137,46
offsets:19,23,175,91
tail
bounds:156,54,27,20
offsets:3,3,33,26
rotate:90
