fire_skeleton.png
size:1024,256
filter:Linear,Linear
pma:true
back_01
bounds:993,177,17,29
offsets:3,3,23,35
rotate:90
back_02
bounds:969,119,15,28
offsets:3,3,21,34
effect
bounds:727,55,90,191
offsets:0,1,115,193
fire_01
bounds:2,50,143,196
fire_02
bounds:147,50,143,196
fire_03
bounds:292,50,143,196
fire_04
bounds:437,50,143,196
fire_05
bounds:582,50,143,196
head
bounds:819,129,111,117
offsets:3,3,117,123
l_calf
bounds:275,22,26,40
offsets:3,3,32,46
rotate:90
l_thigh
bounds:932,67,26,45
offsets:3,3,32,51
l_upperarm
bounds:141,4,44,75
offsets:4,3,50,81
rotate:90
pelvis
bounds:218,16,55,32
offsets:3,6,61,41
r_calf
bounds:317,23,25,40
offsets:4,3,31,46
rotate:90
r_lowerarm
bounds:883,56,47,71
offsets:3,3,53,77
r_thigh
bounds:969,149,22,45
offsets:3,3,28,51
r_upperarm
bounds:932,114,35,80
offsets:3,3,41,87
shadow
bounds:2,2,137,46
offsets:19,23,175,91
upperbody
bounds:819,56,62,71
offsets:21,17,104,97
weapon
bounds:932,196,74,50
offsets:3,3,80,56
