015.png
size:1024,256
filter:Linear,Linear
pma:true
arrow
bounds:483,101,97,20
offsets:1,1,99,22
attack_effect
bounds:801,148,18,37
offsets:2,3,23,44
rotate:90
axe
bounds:383,93,98,161
offsets:1,1,100,163
body
bounds:341,27,64,71
rotate:90
grave_1
bounds:483,123,120,131
offsets:43,16,221,162
grave_2
bounds:605,163,91,154
offsets:59,5,221,162
rotate:90
grave_light
bounds:2,19,232,235
head
bounds:761,168,91,86
offsets:1,1,93,88
l_hair
bounds:493,75,24,68
rotate:90
l_lowerarm
bounds:968,231,23,42
offsets:1,1,25,44
rotate:90
l_lowerarm_hold
bounds:319,2,24,23
offsets:4,4,33,32
l_lowerleg
bounds:440,9,24,27
offsets:1,1,26,29
l_upperarm
bounds:718,140,21,41
offsets:1,1,23,43
rotate:90
l_upperleg
bounds:414,2,24,34
offsets:1,1,26,36
pickaxe
bounds:236,93,145,161
offsets:1,1,147,163
r_hair
bounds:493,49,24,66
rotate:90
r_lowerarm
bounds:236,2,25,42
offsets:1,1,27,44
rotate:90
r_lowerleg
bounds:466,9,24,27
offsets:1,1,26,29
r_upperarm
bounds:761,142,24,38
offsets:1,1,26,40
rotate:90
r_upperleg
bounds:280,3,24,37
offsets:1,1,26,39
rotate:90
shadow
bounds:605,124,111,37
offsets:2,2,115,41
skill_b_effect_01
bounds:854,172,39,93
offsets:3,3,45,100
rotate:90
smog_1
bounds:414,38,77,53
offsets:3,29,221,162
smog_2
bounds:236,29,103,62
offsets:115,31,221,162
weapon
bounds:854,213,41,112
offsets:1,1,43,114
rotate:90
