living_armor_rare.png
size:256,256
filter:Linear,Linear
pma:true
body
bounds:151,175,72,79
offsets:21,27,113,128
eye
bounds:225,216,38,29
offsets:3,3,44,35
rotate:90
head
bounds:2,122,147,132
offsets:9,37,185,226
l_skirt
bounds:61,5,28,34
offsets:3,3,34,40
r_arm
bounds:2,2,37,57
offsets:3,3,43,63
rotate:90
r_skirt
bounds:220,140,33,34
offsets:3,3,39,40
rotate:90
shadow
bounds:2,69,150,51
offsets:4,4,158,59
skirt
bounds:151,130,43,67
offsets:0,0,44,67
rotate:90
spear_b
bounds:154,110,67,18
offsets:3,3,73,24
spear_f
bounds:2,41,109,26
offsets:3,3,115,32
