living_armor_boss.png
size:496,1032
filter:Linear,Linear
pma:true
attack_effect
bounds:392,537,90,192
offsets:0,0,115,193
body_b
bounds:3,184,209,197
offsets:3,3,215,203
body_eye_01
bounds:360,535,30,29
offsets:3,3,36,35
rotate:90
body_eye_02
bounds:466,837,32,27
offsets:3,3,38,33
rotate:90
cape
bounds:3,838,411,189
handle
bounds:417,872,155,63
offsets:3,3,161,69
rotate:90
head
bounds:376,299,117,129
offsets:3,3,123,135
head_eye
bounds:229,531,54,32
offsets:3,3,60,38
rotate:90
helmet
bounds:3,384,223,201
offsets:3,3,229,211
l_hand
bounds:376,209,102,87
offsets:3,3,108,93
l_lowerarm
bounds:3,3,169,189
offsets:3,3,191,195
rotate:90
l_lowerarm_eye
bounds:360,568,29,32
offsets:3,3,35,38
l_shoulder
bounds:195,34,138,139
offsets:3,3,144,145
rotate:90
l_shoulder_eye
bounds:466,785,13,23
offsets:3,3,19,29
rotate:90
l_upperarm
bounds:392,431,103,99
offsets:3,3,109,112
rotate:90
r_shoulder_b
bounds:337,36,77,61
offsets:1,2,79,64
rotate:90
r_shoulder_eye
bounds:466,801,33,23
offsets:3,3,39,29
rotate:90
r_shoulder_f
bounds:273,475,84,125
offsets:1,1,87,127
r_upperarm
bounds:376,116,93,90
offsets:3,3,102,96
shadow
bounds:417,732,137,46
offsets:19,23,175,91
rotate:90
skirt
bounds:273,603,116,232
offsets:0,0,120,232
upperbody
bounds:3,588,247,267
offsets:3,3,253,273
rotate:90
weapon
bounds:229,175,297,144
offsets:3,3,303,150
rotate:90
