egypt_skeleton.png
size:512,256
filter:Linear,Linear
pma:true
back_01
bounds:371,183,17,29
offsets:3,3,23,35
back_02
bounds:482,234,15,28
offsets:3,3,21,34
rotate:90
effect
bounds:2,58,90,191
offsets:0,1,115,193
head
bounds:94,123,137,126
offsets:32,41,187,199
l_calf
bounds:283,110,32,43
offsets:0,0,32,46
rotate:90
l_thigh
bounds:233,77,26,45
offsets:3,3,32,51
rotate:90
l_upperarm
bounds:307,178,34,62
offsets:13,3,50,81
rotate:90
pelvis
bounds:283,144,55,32
offsets:3,6,61,41
r_calf
bounds:390,215,34,43
offsets:6,8,55,62
rotate:90
r_lowerarm
bounds:233,105,48,71
offsets:3,4,53,77
r_thigh
bounds:435,227,22,45
offsets:3,3,28,51
rotate:90
r_upperarm
bounds:307,214,35,81
offsets:3,3,41,87
rotate:90
shadow
bounds:94,75,137,46
offsets:19,23,175,91
upperbody
bounds:233,178,72,71
offsets:11,17,104,97
weapon
bounds:2,2,87,54
offsets:9,5,116,78
