giant_soldier.png
size:168,448
filter:Linear,Linear
pma:true
body
bounds:3,47,80,82
offsets:43,41,173,164
rotate:90
handle
bounds:88,3,64,52
offsets:32,27,102,81
head
bounds:3,277,168,157
offsets:37,50,241,252
rotate:90
l_arm
bounds:88,58,51,74
offsets:14,16,74,110
rotate:90
l_shoulder
bounds:119,182,44,43
offsets:19,10,77,64
l_skirt
bounds:3,14,30,37
offsets:2,0,34,40
rotate:90
r_skirt
bounds:43,11,33,33
offsets:1,2,39,40
shadow
bounds:3,228,137,46
offsets:19,23,175,91
skirt
bounds:119,112,43,67
offsets:0,0,44,67
weapon
bounds:3,130,113,95
offsets:29,34,227,213
