obsidian_spider.png
size:448,208
filter:Linear,Linear
pma:true
body
bounds:3,48,143,156
offsets:60,41,277,246
eye_light
bounds:242,107,32,18
offsets:13,11,61,35
head
bounds:350,48,77,86
offsets:29,33,137,135
rotate:90
l_arm_1
bounds:289,91,43,34
offsets:3,0,46,34
l_arm_2
bounds:149,106,98,90
offsets:37,28,171,145
rotate:90
l_leg_01_001
bounds:350,7,38,37
offsets:3,1,43,39
rotate:90
l_leg_01_002
bounds:170,3,51,84
offsets:20,21,91,121
rotate:90
l_leg_02_001
bounds:129,6,38,39
offsets:19,17,75,71
l_leg_02_002
bounds:257,8,46,90
offsets:24,15,94,119
rotate:90
l_leg_03_001
bounds:390,7,38,37
offsets:2,2,43,39
rotate:90
l_leg_03_002
bounds:3,4,41,81
offsets:29,21,98,118
rotate:90
r_arm_1
bounds:412,161,43,32
offsets:1,1,45,34
rotate:90
r_arm_2
bounds:242,128,76,110
offsets:21,15,120,129
rotate:90
r_leg_01_001
bounds:87,5,39,40
offsets:2,0,41,42
r_leg_01_002
bounds:355,134,54,70
offsets:2,1,56,71
shadow
bounds:149,57,137,46
offsets:19,23,175,91
