005.png
size:1024,256
filter:Linear,Linear
pma:true
axe
bounds:236,20,98,161
offsets:1,1,100,163
rotate:90
body
bounds:651,2,57,72
brooch
bounds:944,42,22,34
rotate:90
cape
bounds:913,116,138,90
rotate:90
cape_skill
bounds:236,120,234,134
offsets:7,1,254,147
grave_1
bounds:635,123,120,131
offsets:43,16,221,162
grave_2
bounds:757,163,91,154
offsets:59,5,221,162
rotate:90
grave_light
bounds:2,19,232,235
hair_f
bounds:880,50,36,42
handle
bounds:1005,224,30,11
offsets:1,1,32,13
rotate:90
head
bounds:463,22,92,85
offsets:1,1,94,87
head_effect
bounds:557,22,92,85
offsets:1,1,94,87
hit_effect
bounds:651,76,97,45
offsets:33,46,180,131
l_cape
bounds:907,94,42,20
offsets:1,1,44,22
l_lowerarm
bounds:880,94,25,40
offsets:1,1,27,42
l_lowerleg
bounds:864,22,21,23
offsets:1,1,23,25
l_upperarm
bounds:951,92,22,38
offsets:1,1,24,40
rotate:90
l_upperleg
bounds:829,21,24,33
offsets:1,5,26,39
rotate:90
pickaxe
bounds:472,109,145,161
offsets:1,1,147,163
rotate:90
r_cape
bounds:710,3,71,20
offsets:1,1,73,22
rotate:90
r_lowerarm
bounds:870,136,25,41
offsets:1,1,27,43
rotate:90
r_lowerleg
bounds:887,26,21,22
offsets:1,1,23,24
r_upperarm
bounds:918,55,24,37
offsets:1,2,26,40
r_upperleg
bounds:944,66,24,36
offsets:1,4,26,41
rotate:90
shadow
bounds:757,124,111,37
offsets:2,2,115,41
smog_1
bounds:750,23,77,53
offsets:3,29,221,162
smog_2
bounds:399,15,103,62
offsets:115,31,221,162
rotate:90
weapon
bounds:843,47,75,35
offsets:1,1,77,37
rotate:90
weapon_effect
bounds:757,78,84,44
offsets:12,13,107,69
