012.png
size:432,528
filter:Linear,Linear
pma:true
axe
bounds:109,126,98,161
offsets:1,1,100,163
belt
bounds:395,314,52,18
offsets:1,1,54,20
rotate:90
body
bounds:283,15,55,70
offsets:1,1,57,72
rotate:90
cape
bounds:283,73,80,62
rotate:90
grave_1
bounds:109,3,120,131
offsets:43,16,221,162
rotate:90
grave_2
bounds:238,270,91,154
offsets:59,5,221,162
rotate:90
grave_light
bounds:3,290,232,235
head
bounds:210,156,102,111
offsets:1,1,104,113
l_lowerarm
bounds:388,55,26,41
offsets:1,1,28,43
rotate:90
l_lowerarm_hold
bounds:210,126,27,20
offsets:5,5,36,30
rotate:90
l_lowerleg
bounds:388,3,22,28
rotate:90
l_skirt
bounds:356,8,28,29
offsets:1,1,30,31
rotate:90
l_upperarm
bounds:395,267,21,44
offsets:1,0,23,45
l_upperarm_hold
bounds:408,208,21,25
offsets:6,2,36,30
l_upperleg
bounds:380,232,24,32
offsets:1,1,26,34
m_skirt
bounds:386,369,34,38
pickaxe
bounds:238,364,145,161
offsets:1,1,147,163
r_lowerarm
bounds:356,39,29,42
offsets:1,1,31,44
r_lowerarm_hold
bounds:399,177,24,19
offsets:6,7,36,30
rotate:90
r_lowerleg
bounds:407,236,22,28
r_skirt
bounds:380,172,16,29
offsets:1,1,18,31
r_upperarm
bounds:388,28,24,40
offsets:1,1,26,42
rotate:90
r_upperarm_hold
bounds:380,204,25,25
offsets:4,2,36,30
r_upperleg
bounds:243,3,24,36
offsets:1,1,26,38
shadow
bounds:243,42,111,37
offsets:2,2,115,41
rotate:90
skill_b_blur
bounds:3,5,103,282
smog_1
bounds:348,84,77,53
offsets:3,29,221,162
rotate:90
smog_2
bounds:315,164,103,62
offsets:115,31,221,162
rotate:90
weapon
bounds:386,410,41,115
offsets:1,1,43,117
