026.png
size:2048,256
filter:Linear,Linear
pma:true
axe
bounds:554,93,98,161
offsets:1,1,100,163
body
bounds:1228,205,49,61
offsets:1,1,51,63
rotate:90
eye_skill
bounds:2,7,29,10
offsets:9,7,49,24
flower_01
bounds:1993,229,25,25
offsets:10,10,45,45
flower_02
bounds:1291,208,45,46
offsets:9,9,63,64
flower_03
bounds:1167,197,59,57
offsets:10,12,79,81
flower_04
bounds:1768,219,35,35
offsets:23,25,81,83
flower_05
bounds:1906,229,28,25
offsets:12,13,52,51
flower_06
bounds:1936,228,26,28
offsets:8,10,43,48
rotate:90
flower_07
bounds:1338,216,38,38
offsets:10,16,58,70
flower_08
bounds:1835,226,32,28
offsets:14,12,64,61
flower_09
bounds:1966,228,25,26
offsets:8,14,41,54
flower_10
bounds:1805,221,28,33
offsets:4,5,36,43
grave_1
bounds:654,123,120,131
offsets:43,16,221,162
grave_2
bounds:776,100,91,154
offsets:59,5,221,162
grave_light
bounds:2,19,232,235
hair_b
bounds:407,2,89,157
rotate:90
hair_f_01
bounds:566,25,82,66
head
bounds:654,2,120,119
head_skill
bounds:236,38,169,216
offsets:63,123,297,363
l_hair
bounds:936,131,26,59
l_leg
bounds:1378,228,26,50
rotate:90
l_lowerarm _02
bounds:1525,229,41,25
offsets:1,1,43,27
l_lowerarm_01
bounds:1568,231,23,42
offsets:1,1,25,44
rotate:90
l_upperarm
bounds:566,2,21,41
offsets:1,1,23,43
rotate:90
pickaxe
bounds:407,93,145,161
offsets:1,1,147,163
r_hair
bounds:974,197,18,57
rotate:90
r_leg
bounds:1430,228,26,49
rotate:90
r_lowerarm
bounds:1481,229,25,42
offsets:1,1,27,44
rotate:90
r_upperarm
bounds:1612,231,23,38
offsets:1,1,25,40
rotate:90
shadow
bounds:974,217,112,37
offsets:1,2,114,41
skirt_b
bounds:776,8,75,90
skirt_f
bounds:869,119,65,71
smog_1
bounds:1088,201,77,53
offsets:3,29,221,162
smog_2
bounds:869,192,103,62
offsets:115,31,221,162
weapon_01
bounds:1730,229,25,36
offsets:1,1,27,38
rotate:90
weapon_02
bounds:1652,229,25,37
offsets:1,1,27,39
rotate:90
weapon_03
bounds:1691,229,25,37
offsets:1,1,27,39
rotate:90
weapon_04
bounds:1869,229,25,35
offsets:1,1,27,37
rotate:90
