desert_golem.png
size:740,228
filter:Linear,Linear
pma:true
body
bounds:3,10,213,234
offsets:15,12,243,262
rotate:90
head
bounds:342,87,136,123
offsets:34,76,201,232
rotate:90
head_acc
bounds:240,10,55,37
offsets:34,14,112,78
rotate:90
l_leg
bounds:651,132,84,91
offsets:3,3,89,112
l_lowerarm
bounds:240,68,99,155
offsets:3,1,102,162
l_uuperarm
bounds:560,121,88,102
offsets:4,10,92,115
r_leg
bounds:420,3,81,108
offsets:3,5,87,117
rotate:90
r_lowerarm
bounds:531,5,99,92
offsets:3,3,104,98
r_upperarm
bounds:468,100,89,123
offsets:3,4,96,131
shadow
bounds:280,19,137,46
offsets:19,23,175,91
weapon
bounds:633,26,85,92
offsets:79,32,193,125
