fire_slime.png
size:312,160
filter:Linear,Linear
pma:true
body
bounds:3,6,157,150
body_b
bounds:252,3,40,24
offsets:1,1,42,26
rotate:90
body_stone_01
bounds:214,9,34,35
offsets:1,2,37,38
rotate:90
body_stone_02
bounds:279,23,25,21
offsets:1,1,27,24
eyes
bounds:265,65,42,30
rotate:90
eyes_closed
bounds:265,47,44,15
l_arm
bounds:163,46,54,61
offsets:7,6,66,74
l_leg
bounds:163,10,33,48
offsets:9,6,51,61
rotate:90
r_arm
bounds:220,46,42,61
offsets:15,10,71,84
shadow
bounds:163,110,137,46
offsets:19,23,175,91
