sand_plant.png
size:552,136
filter:Linear,Linear
pma:true
body
bounds:158,18,108,115
offsets:3,3,114,121
head
bounds:3,6,127,152
offsets:3,3,133,158
rotate:90
l_lowerarm
bounds:511,48,29,48
offsets:1,1,31,50
l_upperarm
bounds:469,99,34,57
offsets:1,1,36,59
rotate:90
leaf_01
bounds:494,4,34,52
offsets:3,3,40,58
rotate:90
leaf_02
bounds:329,19,52,65
offsets:3,3,58,71
leaf_03
bounds:384,34,50,44
offsets:3,3,56,50
rotate:90
neck_01
bounds:384,3,52,28
offsets:1,0,54,29
neck_02
bounds:431,34,41,50
neck_03
bounds:269,12,57,121
r_lowerleg
bounds:439,3,28,52
offsets:1,1,30,54
rotate:90
r_upperleg
bounds:475,41,33,55
offsets:1,1,35,57
shadow
bounds:329,87,137,46
offsets:19,23,175,91
