021.png
size:940,240
filter:Linear,Linear
pma:true
axe
bounds:389,76,98,161
offsets:1,1,100,163
belt
bounds:839,16,34,22
cloth_b
bounds:347,10,78,63
cloth_f
bounds:727,51,73,63
grave_1
bounds:675,117,120,131
offsets:43,16,221,162
rotate:90
grave_2
bounds:490,67,91,154
offsets:59,5,221,162
rotate:90
grave_light
bounds:3,5,232,235
rotate:90
hair_b_01
bounds:809,81,79,72
hair_b_02
bounds:490,161,76,182
rotate:90
hair_b_03
bounds:778,4,20,19
offsets:1,1,22,21
rotate:90
head
bounds:809,156,88,81
offsets:1,2,90,84
l_hair
bounds:428,12,31,61
l_leg
bounds:530,37,27,52
rotate:90
l_leg_acc
bounds:530,3,31,38
rotate:90
l_lowerarm
bounds:730,9,23,39
offsets:1,1,25,41
l_lowerleg
bounds:677,3,23,37
offsets:1,1,25,39
l_monkey_arm
bounds:692,46,13,12
offsets:1,1,15,14
l_monkey_leg
bounds:847,3,10,14
offsets:1,1,12,16
rotate:90
l_upperarm
bounds:756,27,21,41
offsets:1,1,23,43
rotate:90
l_upperarm_acc_01
bounds:756,3,21,19
offsets:1,1,23,21
rotate:90
l_upperarm_acc_02
bounds:891,87,36,43
rotate:90
l_upperleg
bounds:571,3,25,31
offsets:1,1,27,33
lowerbody
bounds:483,20,44,44
monkey_body
bounds:905,30,24,27
offsets:1,1,26,29
monkey_head
bounds:599,7,39,28
offsets:1,1,41,30
monkey_tail
bounds:876,16,26,22
offsets:4,0,30,22
pickaxe
bounds:241,76,145,161
offsets:1,1,147,163
r_hair
bounds:462,9,18,64
r_leg
bounds:585,38,26,52
rotate:90
r_leg_acc
bounds:641,3,33,37
r_lowerarm
bounds:647,117,24,41
offsets:1,1,26,43
r_lowerleg
bounds:800,18,23,36
offsets:1,1,25,39
rotate:90
r_monkey_arm
bounds:800,3,14,12
offsets:1,1,16,14
r_monkey_leg
bounds:864,3,10,14
offsets:1,1,12,16
rotate:90
r_upperarm
bounds:703,3,24,38
offsets:1,1,26,40
r_upperarm_acc_01
bounds:922,61,23,15
offsets:1,1,25,17
rotate:90
r_upperarm_acc_02
bounds:803,44,34,43
rotate:90
r_upperleg
bounds:891,60,24,28
offsets:1,1,26,30
rotate:90
shadow
bounds:900,126,111,37
offsets:2,2,115,41
rotate:90
smog_1
bounds:647,61,77,53
offsets:3,29,221,162
smog_2
bounds:241,11,103,62
offsets:115,31,221,162
upperbody
bounds:849,41,38,37
offsets:1,1,40,39
weapon
bounds:640,43,49,15
offsets:1,1,51,17
whip_01
bounds:428,3,19,6
offsets:1,1,21,8
whip_02
bounds:891,133,20,6
offsets:1,1,22,8
rotate:90
whip_05
bounds:891,133,20,6
offsets:1,1,22,8
rotate:90
whip_09
bounds:891,133,20,6
offsets:1,1,22,8
rotate:90
whip_03
bounds:483,11,19,6
offsets:1,1,21,8
whip_04
bounds:483,11,19,6
offsets:1,1,21,8
whip_06
bounds:483,11,19,6
offsets:1,1,21,8
whip_07
bounds:483,11,19,6
offsets:1,1,21,8
whip_08
bounds:483,11,19,6
offsets:1,1,21,8
whip_10
bounds:817,3,27,10
offsets:1,1,29,12
