palm_tree.png
size:464,284
filter:Linear,Linear
pma:true
body
bounds:249,3,67,130
offsets:13,5,83,138
rotate:90
head
bounds:3,3,91,102
offsets:15,0,117,106
head_attack
bounds:97,3,91,102
offsets:14,1,117,106
leaf_01
bounds:3,108,125,170
offsets:13,14,150,198
leaf_02
bounds:131,111,128,167
offsets:8,7,150,198
leaf_03
bounds:262,73,150,85
offsets:0,15,150,128
leaf_04
bounds:262,161,150,117
offsets:0,41,150,198
leg
bounds:191,8,55,100
offsets:31,67,109,235
shadow
bounds:415,141,137,46
offsets:19,23,175,91
rotate:90
